<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="089aabcba14c4d6e9f4a74e741e0e82b" Name="Diagram1">
        <EntityTypeShape EntityType="StoreManagmentModel.Customer" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagmentModel.Fatura" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagmentModel.Produkt" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="StoreManagmentModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="StoreManagmentModel.FK__Customer__INVOIC__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagmentModel.FK__Fatura__Customer__29572725" ManuallyRouted="false" />
        <AssociationConnector Association="StoreManagmentModel.FK__Fatura__ProductI__2A4B4B5E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>